.submeter-list {
    padding: 0 40px;
    
    .submeters {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 0 auto;
    }
}