@import './variables';

html {
    height: 100%;
    width: 100%;
}

body {
    background-color: @bgColor;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: @regularTextColor;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
}

.flex-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-col-centered {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
