@bgColor: #10171e;
@cardBgColor: #192128;
@cardHeadingColor: #9e9e9e;
@cardElevatedBgColor: #27343e;

@green: #01f097;
@primary: #10d6ff;

@formLabelColor: #787c80;
@formDisabledTextColor: #757575;
@regularTextColor: #fff;
